{
	// Place your presentations workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Add fragment code": {
		"prefix": "-frag",
		"body": [
			"<!-- .element: class=\"fragment\" data-fragment-index=\"$1\" -->"
		],
		"description": "Add revealjs comment to create fragments"
	},


	"Add presenter notes": {
		"prefix": "-notes",
		"body": [
			"<aside class='notes'>",
			"$1",
			"</aside>"
		],
		"description": "Add notes to display in speaker view only"
	},


	"fit-text": {
		"prefix": "-fit",
		"body": [
			"<!-- .element: class='r-fit-text' -->"
		],
		"description": "fit text to single line"
	}
}